<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.02.04 at 12:00:17 AM CET 

  -->
      
    <bindings xmlns:tns="http://com.tch.cards.service/types" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.aleksandartokarev.soapdemo.soapclient.generated"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:WSCard">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSCard"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSCardv2">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSCardv2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSCardSummary">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSCardSummary"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSCardSummaryReq">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSCardSummaryReq"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSCardSummaryV2Req">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSCardSummaryV2Req"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSCardSummaryV2ReqArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSCardSummaryV2ReqArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSCardSummaryV2ReqClause">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSCardSummaryV2ReqClause"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSCardHeader">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSCardHeader"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSSmartPayDriver">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSSmartPayDriver"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSCardInfo">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSCardInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSCardLimit">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSCardLimit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSCardLimitv2">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSCardLimitv2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSPolicyLimit">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSPolicyLimit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSCardTimeRestriction">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSCardTimeRestriction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSCardDescription">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSCardDescription"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSCashRecord">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSCashRecord"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSCashRecordV2">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSCashRecordV2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSContract">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSContract"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSMoneyCodeHistRec">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSMoneyCodeHistRec"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSMoneyCodeHistRecV2">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSMoneyCodeHistRecV2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSMoneyCodeById">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSMoneyCodeById"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MoneyCodeUseById">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.MoneyCodeUseById"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MoneyCodeHistUse">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.MoneyCodeHistUse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSMoneyCodeUse">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSMoneyCodeUse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSMoneyCodeUseV2">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSMoneyCodeUseV2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSPolicy">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSPolicy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSSitePolicyList">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSSitePolicyList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSPolicyHeader">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSPolicyHeader"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSPolicyDescription">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSPolicyDescription"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSConfirmationDesc">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSConfirmationDesc"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSSitePolicyDescription">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSSitePolicyDescription"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSProductGroup">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSProductGroup"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSProduct">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSProduct"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSTransLocation">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSTransLocation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSTransaction">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSTransaction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSTransactionV2">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSTransactionV2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSTransactionExt">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSTransactionExt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSTransExtLoc">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSTransExtLoc"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSMCTransExtLoc">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSMCTransExtLoc"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSMCTransExtLocV2">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSMCTransExtLocV2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSTransTaxes">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSTransTaxes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSTransactionLineItemExt">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSTransactionLineItemExt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSTransLineTax">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSTransLineTax"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSMetaData">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSMetaData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSFleetMemo">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSFleetMemo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSTransactionCarmsStmt">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSTransactionCarmsStmt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSTransactionInfo">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSTransactionInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSTransactionLineItem">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSTransactionLineItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSMoneyCode">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSMoneyCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSSmartPayTransferAccount">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSSmartPayTransferAccount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSSmartPayTransferDefinition">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSSmartPayTransferDefinition"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSSmartPayScheduledTransferDefinition">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSSmartPayScheduledTransferDefinition"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSSmartPayScheduledTransfer">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSSmartPayScheduledTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSTransSummary">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSTransSummary"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSMoneyCodeSummary">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSMoneyCodeSummary"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSCarrierInfo">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSCarrierInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSLocationGroup">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSLocationGroup"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSLocationGroupDescription">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSLocationGroupDescription"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSCreditLimits">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSCreditLimits"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSTranReject">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSTranReject"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSTranRejectSearch">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSTranRejectSearch"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSLastMileage">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSLastMileage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSLastMileageSearch">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSLastMileageSearch"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSLocationSearch">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSLocationSearch"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSLocation">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSLocation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSGeoPriceLocation">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSGeoPriceLocation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSSmartPayAchTransfer">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSSmartPayAchTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSVerifySmartPayTransfer">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSVerifySmartPayTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSSmartPayTransferHistory">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSSmartPayTransferHistory"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSMobileSecurity">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSMobileSecurity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSManagedFuelDriver">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSManagedFuelDriver"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSManagedFuel">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSManagedFuel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSAllCashAvail">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSAllCashAvail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSRequestStatus">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSRequestStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSRegisterCheckAuthorization">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSRegisterCheckAuthorization"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSRegisteredCheckAuthorizationResponse">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSRegisteredCheckAuthorizationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSRegisteredCheckAuthorizationResults">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSRegisteredCheckAuthorizationResults"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSOrderType">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSOrderType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSOrderTypesResponse">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSOrderTypesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSOrderStyle">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSOrderStyle"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSOrderStylesResponse">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSOrderStylesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSOrderAllowedValue">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSOrderAllowedValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSOrderChoice">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSOrderChoice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSOrderChoicesResponse">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSOrderChoicesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSIvrLoginRoleParam">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSIvrLoginRoleParam"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSIvrLoginRole">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSIvrLoginRole"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSIvrLoginRoles">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSIvrLoginRoles"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSIvrLoginWithPinResponse">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSIvrLoginWithPinResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSIvrLoginChangePinResponse">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSIvrLoginChangePinResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSOrderProp">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSOrderProp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSOrderCardProp">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSOrderCardProp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSOrderCard">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSOrderCard"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSCreateAndSubmitOrderData">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSCreateAndSubmitOrderData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSNewOrderData">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSNewOrderData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSUpdOrderData">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSUpdOrderData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSUpdOrderCardsData">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSUpdOrderCardsData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSGetOrderData">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSGetOrderData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSGetOrderCardsData">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSGetOrderCardsData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSFindOrderSummaryFilter">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSFindOrderSummaryFilter"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSOrderSummary">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSOrderSummary"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSFindOrderSummaryData">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSFindOrderSummaryData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSPolicyRefreshingLimitsData">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSPolicyRefreshingLimitsData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSCardRefreshingLimitsData">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSCardRefreshingLimitsData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSCarrierGetsDiscount">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSCarrierGetsDiscount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSCarrierGetsDiscountData">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSCarrierGetsDiscountData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSChildTranReject">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSChildTranReject"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSAllowedOrderType">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSAllowedOrderType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSAllowedOrderTypesResponse">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSAllowedOrderTypesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSIssueNewPayrollCardData">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSIssueNewPayrollCardData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSIssueNewPersonalizedPayrollCardData">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSIssueNewPersonalizedPayrollCardData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSReissueDamagedCardData">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSReissueDamagedCardData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSReplaceLostOrStolenCardData">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSReplaceLostOrStolenCardData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSCreateInfoLimitCardData">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSCreateInfoLimitCardData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSDeleteInfoLimitCardData">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSDeleteInfoLimitCardData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSMonCodesInfo">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSMonCodesInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSCheckDesc">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSCheckDesc"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://com.tch.cards.service/types/arrays/java/lang" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.aleksandartokarev.soapdemo.soapclient.generated"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:StringArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.StringArray"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://com.tch.cards.service/types/arrays/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.aleksandartokarev.soapdemo.soapclient.generated"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:doubleArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.DoubleArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:intArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.IntArray"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://com.tch.cards.service/types/arrays/com/tch/cards/model" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.aleksandartokarev.soapdemo.soapclient.generated"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:WSCardDescriptionArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSCardDescriptionArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSCashRecordArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSCashRecordArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSCashRecordArrayV2">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSCashRecordArrayV2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSContractArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSContractArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSMoneyCodeUseArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSMoneyCodeUseArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSMoneyCodeUseArrayV2">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSMoneyCodeUseArrayV2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSMoneyCodeHistRecArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSMoneyCodeHistRecArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSMoneyCodeHistRecArrayV2">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSMoneyCodeHistRecArrayV2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSPolicyDescriptionArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSPolicyDescriptionArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSSitePolicyDescriptionArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSSitePolicyDescriptionArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSProductGroupArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSProductGroupArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSProductArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSProductArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSTransLocationArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSTransLocationArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSTransactionArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSTransactionArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSTransactionArrayV2">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSTransactionArrayV2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSChecksArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSChecksArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSOneChildCarrierTransactionArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSOneChildCarrierTransactionArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSTransactionExtArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSTransactionExtArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSTransExtLocArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSTransExtLocArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSMCTransExtLocArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSMCTransExtLocArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSMCTransExtLocV2Array">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSMCTransExtLocV2Array"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSSmartPayTransferAccountArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSSmartPayTransferAccountArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSSmartPayScheduledTransferArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSSmartPayScheduledTransferArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSLocationGroupArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSLocationGroupArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSLocationGroupDescriptionArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSLocationGroupDescriptionArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSCardSummaryArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSCardSummaryArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSTranRejectArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSTranRejectArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSLastMileageArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSLastMileageArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSLocationArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSLocationArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSGeoPriceLocationArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSGeoPriceLocationArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSSmartPayTransferHistoryArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSSmartPayTransferHistoryArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSMobileSecurityArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSMobileSecurityArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSAllCashAvailArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSAllCashAvailArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSCarrierGetsDiscountArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSCarrierGetsDiscountArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSCarrierGetsDiscountDataArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSCarrierGetsDiscountDataArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSChildTranRejectArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSChildTranRejectArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSMonCodesInfoArray">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.WSMonCodesInfoArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:login">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.Login"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:loginResponse">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.LoginResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTransactionsExt">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.GetTransactionsExt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTransactionsExtResponse">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.GetTransactionsExtResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getMoneyCodesV2">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.GetMoneyCodesV2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getMoneyCodesV2Response">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.GetMoneyCodesV2Response"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
