<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.02.03 at 09:45:41 PM CET 

  -->
      
    <bindings xmlns:tns="https://www.w3schools.com/xml/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.aleksandartokarev.soapdemo.soapclient.generated"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:FahrenheitToCelsius">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.FahrenheitToCelsius"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FahrenheitToCelsiusResponse">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.FahrenheitToCelsiusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CelsiusToFahrenheit">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.CelsiusToFahrenheit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CelsiusToFahrenheitResponse">
                  
            <class ref="com.aleksandartokarev.soapdemo.soapclient.generated.CelsiusToFahrenheitResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
